{
  "name": "corpcraft",
  "version": "0.1.0",
  "private": true,
  "description": "CorpCraft OS V4.2 - Enterprise AgentOps 3D Strategic Sandbox",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "dev:web": "turbo dev --filter=@corpcraft/web",
    "dev:gateway": "turbo dev --filter=@corpcraft/gateway",
    "dev:engine": "turbo dev --filter=@corpcraft/swarm-engine"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "turbo": "^2.8.8"
  }
}
